NEXT_PUBLIC_SIGN_UP_URL=https://app.foodlee.io/signup
NEXT_PUBLIC_DEMO_STORE_URL=https://foodlee.io/home?q=RNeMzRhWq9nlj4n0HqGB
NEXT_PUBLIC_WHATSAPP_URL=https://wa.me/message/34LKGOKB53JTE1
NEXT_PUBLIC_apiKey=AIzaSyDSKYb3roc1Tb0sV_XGFaM6Bamr1xR8dg8
NEXT_PUBLIC_authDomain=foodleeapp.firebaseapp.com
NEXT_PUBLIC_projectId=foodleeapp
NEXT_PUBLIC_storageBucket=foodleeapp.appspot.com
NEXT_PUBLIC_messagingSenderId=199026423780
NEXT_PUBLIC_appId=1:199026423780:web:ca0c45066ca0a817d0f9f1
NEXT_PUBLIC_measurementId=G-RGFNCJS0CZ